002_HMIComm.691_Length.ActualLength.Value,002_HMIComm.003_General.Linespeed.Actual.Value,
002_HMIComm.641_ColdDiameter.Actual_arithmetic_average.Value,
002_HMIComm.641_ColdDiameter.Actual_X.Value,
002_HMIComm.641_ColdDiameter.Actual_Y.Value,
002_HMIComm.631_Hotdiameter.Actual_arithmetic_average.Value,
002_HMIComm.631_Hotdiameter.Actual_X.Value,
002_HMIComm.631_Hotdiameter.Actual_Y.Value,
002_HMIComm.632_Hotdiameter.Actual_arithmetic_average.Value,
002_HMIComm.632_Hotdiameter.Actual_X.Value,
002_HMIComm.632_Hotdiameter.Actual_Y.Value,
002_HMIComm.620_StrandDiameter.Actual_arithmetic_average.Value,
002_HMIComm.620_StrandDiameter.Actual_X.Value,
002_HMIComm.620_StrandDiameter.Actual_Y.Value,
002_HMIComm.650_Ovality.Actual.Value,
002_HMIComm.610_SparkInput.Actual_Target_test_voltage.Value,
002_HMIComm.680_Spark.Actual_Target_test_voltage.Value,
002_HMIComm.510_CoolingThrough.CTW.Actual_Temperature.Value,
002_HMIComm.510_CoolingThrough.CTC.Actual_Temperature.Value,
002_HMIComm.130_PayoffAkku.ActualTensionAtOutlet.Value,
002_HMIComm.830_TakeupAkku.TensionAtOutlet.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Current_L1.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Current_L2.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Current_L3.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Active_Energy_L1-L3_Sum.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Reactive_Energy_L1-L3_Sum.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Apparent_Energy_L1-L3_Sum.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Power_Factor_L1-L3_Sum.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Voltage_L2-L1.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Voltage_L3-L2_Sum.Value,
002_HMIComm.010_Functions.EnergyMeter.Main.Voltage_L1-L3.Value,
002_HMIComm.310_Extruder1.Motor.screwspeed.Actual.Value,
002_HMIComm.310_Extruder1.Motor.torque.ActualPerc.Value,
002_HMIComm.310_Extruder1.Motor.Pressure1.Actual.Value,
002_HMIComm.310_Extruder1.Motor.Pressure2.Actual.Value,
002_HMIComm.310_Extruder1.Heating.Massetemp1.Actual.Value,
002_HMIComm.360_Vakuum.Actual_Pressure.Value,
002_HMIComm.220_TalkumUnit.ActualMixerSpeed.Value,
002_HMIComm.220_TalkumUnit.ActualBlowerSpeed.Value,
002_HMIComm.220_TalkumUnit.ActualVoltage.Value,
002_HMIComm.220_TalkumUnit.ActualHeatingTemp.Value,
002_HMIComm.220_TalkumUnit.ActualFillingLevel.Value,
002_HMIComm.010_Functions.ProductMonitoring.Status.IsOn,
002_HMIComm.010_Functions.DiameterControl.Control.HotON,
002_HMIComm.010_Functions.DiameterControl.Control.HotColdOn,
002_HMIComm.310_Extruder1.Heating.Zones[0].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[1].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[2].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[3].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[4].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[5].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[6].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[7].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[8].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[9].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[10].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[11].Actual.Value,
002_HMIComm.310_Extruder1.Heating.Zones[12].Actual.Value,